version = 3.2.1

maxColumn = 200
align.preset = more
runner.dialect = scala213
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-"},
  {code = "->"},
  {code = "="},
  {code = "{"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "extends"}
  {code = "shouldBe"}
]
align.openParenCallSite = false
align.openParenDefnSite = false


rewrite.rules = [RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
